<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draggable Example</title>
    <style>
        #target {
            background-color: red;
            height: 100px;
            position: fixed;
            width: 100px;
        }

        #target:hover {
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }
        
        #target:active {
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }
    </style>
</head>
<body>
    <h1>Vanilla Drag</h1>
    <p>A <em>tiny</em> (5KB) package to allow free dragging of HTML elements.</p>
    <a style="margin-bottom: 1rem; display: block" href="https://github.com/mikedevelops/draggable">https://github.com/mikedevelops/draggable</a>
    <div id="target"></div>
    <script src="/example.bundle.js"></script>
</body>
</html>